`timescale 1ns / 1ps

module tb_tx_generator;

    reg tb_clk;
    reg tb_rst;
    wire [7:0] tb_wave_out;
    wire [7:0] tb_echo_out;
    wire signed [15:0] tb_mix_out;
    wire signed [15:0] tb_filter_out;

    tx_generator generator (
        .clk(tb_clk),
        .rst(tb_rst),
        .wave_out(tb_wave_out)
    );

    target_echo echo (
        .clk(tb_clk),
        .rst(tb_rst),
        .echo_in(tb_wave_out),
        .delay_val(11'd500),
        .echo_out(tb_echo_out)
    );

    mixer mix (
        .clk(tb_clk),
        .rst(tb_rst),
        .tx_in(tb_wave_out),
        .rx_in(tb_echo_out),
        .mix_out(tb_mix_out)
    );

    moving_average fir (
        .clk(tb_clk),
        .rst(tb_rst),
        .mix_in(tb_mix_out),
        .filter_out(tb_filter_out)

    );

    always #10 tb_clk = ~tb_clk;

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_tx_generator);

        tb_clk = 1'b0;
        tb_rst = 1'b0;

        #100;

        tb_rst = 1'b1;
        #2800000;
        $finish;
    end

endmodule
